<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>first psd file</title>


	<!-- font awsam style sheet -->
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!-- my style sheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- header section -->
	<header>
		<img src="img/free_psd.png">
		<h1>i love design</h1>
		<p>I'm glad that you visited my site where he can get to know me and my work.</p>
		<a href="#"><i class="fa fa-angle-down"></i></a>
	</header>
	<!-- what i do section -->
	<div class="whatido">
		<p class="wp">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
		<br>
		<br>
		<p class="wp">I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
		<h1>what i do</h1>
		<div class="des">
			<div class="col">
				<h4>template</h4>
				<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
			</div>
			<div class="col">
				<h4>brand</h4>
				<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
			</div>
			<div class="col">
				<h4>dream</h4>
				<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
			</div>
		</div>
		
	</div>
	<!-- my work section -->
	<div class="mywork">
		<h1>my work</h1>
		<nav>
			<ul>
			<li><a href="" herf="">All work</a></li>
			<li><a href="" herf="">work</a></li>
			<li><a href="" herf="">work</a></li>
			<li><a href="" herf="">work</a></li>
			<li><a href="" herf="">work</a></li>
		</ul>
	</nav>

	<div class="des">
	
			<div class="col">
				<img src="img/free_2-psd.png">
				<h2>positionaly gain more traffic</h2>
				<p>web Design</p>
				
				
			</div>
			<div class="col">
				<img src="img/free_2-psd.png">
				<h2>positionaly gain more traffic</h2>
				<p>web Design</p>
				
				
			</div>
			<div class="col">
				<img src="img/free_2-psd.png">
				<h2>positionaly gain more traffic</h2>
				<p>web Design</p>
				
				
			</div>
				<div class="col">
				<img src="img/free_2-psd.png">
				<h2>positionaly gain more traffic</h2>
				<p>web Design</p>
				
				
			</div>
				<div class="col">
				<img src="img/free_2-psd.png">
				<h2>positionaly gain more traffic</h2>
				<p>web Design</p>
				
				
			</div>
				<div class="col">
				<img src="img/free_2-psd.png">
				<h2>positionaly gain more traffic</h2>
				<p>web Design</p>
				
				
			</div>
		</div>
		<button>see my work</button>
		
	</div>
	<!-- photography section -->
	<div class="photography">
		<h1>photography</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque nemo, consequuntur blanditiis exercitationem alias quod sunt asperiores repellendus odit vitae beatae, animi omnis sit eaque quos placeat aliquam optio!</p>

		<div class="des">
	
			<div class="col">
				<img src="img/free_2-psd.png">
				
				
				
			</div>
			<div class="col">
				<img src="img/free_2-psd.png">
				
				
				
			</div>
			<div class="col">
				<img src="img/free_2-psd.png">
				
				
				
			</div>
				<div class="col">
				<img src="img/free_2-psd.png">
				
				
				
			</div>
				<div class="col">
				<img src="img/free_2-psd.png">
				
				
				
			</div>
				<div class="col">
				<img src="img/free_2-psd.png">
				
				
				
			</div>
		</div>
		<button>see my photoblog</button>
	</div>
	<!-- sabscribe section -->
	<div class="sabscribe">
		<a href="#"><i class="fa fa-infinity"></i></a>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi sapiente nesciunt illo, omnis dolores alias quis quos earum veniam reprehenderita.</p>
		<form action="">
			<input type="text" name="">
			<button>subscribe</button>
		</form>
	</div>
	<!-- footer section -->
	<footer>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-dribbble"></i></a>
		<a href="#"><i class="fab fa-behance"></i></a> 
		<a href="#"><i class="fab fa-instagram"></i></a>
		<p>copy right by m@hbuba tabassum</p>
		<p>mede with love by Airthim</p>
	</footer>

	<script src="js/all.js"></script>

	<br>
	<br>
	<br>

</body>
</html>