body{
	margin: 0;
	font-family: segoe UI;
}
header{
	background-color: #23232e;
	color:#ffffff;
	text-align: center;
	padding: 50px 0;
	overflow: hidden;
}
header img{
	width: 7%;
	padding: 20px 0 50px 0;
}
 h1{
	text-transform: uppercase;
	font-size: 50px;
}
header p{
	width: 24%;
	margin: auto;
	padding-bottom: 100px;
}
header a{
	border:2px solid #ffffff;
	color:#ffffff;
	border-radius: 50%;
	padding: 10px 12px;

}
.whatido{
	text-align: center;
	color: #464b4f;
	padding: 50px 0;
	background-image: url(img/free_1-psd.png);
	background-size: cover;
}
.whatido .wp{
	width: 44%;
	margin: auto;
	font-size: 25px;
	line-height: 35px;
}
.des{
	width: 50%;
	margin: auto;
	
	overflow: hidden;
}
.des .col{
	width: 31.33%;
	margin: 0 1%;
	float: left;
	text-align: justify;
}
.des .col h4{
	text-transform: uppercase;
	font-size: 16px;
}
.des .col p{
	font-size: 14px;
	color: #888ab8;
}
.des img{
	width: 100%;
}
.mywork{
	text-align: center;
	background-color:#23232e;
	padding: 50px 0;
	color: #ffffff;
}
nav ul{
	list-style: none;
	margin-bottom: 30px;

}
nav ul li{
	display: inline-block;
	padding: 0 25px;
}
nav ul li a{
	color: #ffffff;
	
	text-transform: capitalize;
	text-decoration: none;
}
nav ul li a:hover{
	border-bottom: 2px solid #ffff;

}
.des .col h2{
	font-size: 17px;
	font-weight: 500px;
}
 button{
	background-color: blue;
	padding: 15px 35px;
	text-transform: capitalize;
	color: white;
	font-size: 17px;
	border:none;
	border-radius: 5px;
	margin: 25px 0;
}
.photography{
	text-align: center;
	color: #464b4f;
	padding: 50px 0;
	background-image: url(img/free_3psd.png);
	background-size: cover;
}
.photography p{
	font-size: 25px;
	width: 45%;
	padding-bottom: 30px;
	margin: auto;

}
.sabscribe{
	text-align: center;
	background-color:#23232e;
	padding: 50px 0;
	color: #ffffff;

}
.sabscribe p{
	width: 24%;
	margin: auto;
	padding: 50px 0;
}
.sabscribe a{
	color: white;
	font-size: 60px;
}
.sabscribe input{
	padding: 18px;
	width: 20%;
	border-radius: 5px;
	border:none;
}
footer{
	text-align: center;
	color: #464b4f;
	padding: 50px 0;
	background-image: url(img/free_3psd.png);
	background-size: cover;
}
footer a{
	color: #7c7c7c;
	font-size: 25px;
	margin: 25px 15px;
	display: inline-block;
}
/*::::media Query:::::*/
@media all and (max-width:768px){


header img{
	width: 15%;
	
}
header p{
	width: 50%;
	
}
.whatido .wp{
	width: 70%;
	
}
.des .col{
	width: 100%;
	
	float: none;
	
}
.photography p{
	
	width: 90%;
	

}
.sabscribe p{
	width: 49%;
	
}


}
@media all and (max-width: 375px){

header img{
	width: 27%;
	
}
 h1{
	
	font-size: 39px;
}
header p{
	width: 80%;
	
}

}